// Sidebar

	@sidebar-blue-bg:					@blue-850;

	@sidebar-blue-menu-color: 			@blue-200;
	@sidebar-blue-icon-color: 			@blue-300;

	@sidebar-blue-active-bg:			@gray-900;
	@sidebar-blue-active-color:			@blue-25;

	@sidebar-blue-hover-bg: 			@blue-800;
	@sidebar-blue-hover-color:        	@blue-50;

	@sidebar-blue-submenu-bg: 			@blue-800;
	@sidebar-blue-submenu-hover-bg: 	@blue-750;
	@sidebar-blue-submenu-color:      	@blue-200;

	@sidebar-blue-muted-color: 			@blue-600;

	@sidebar-blue-widget-heading: 		@blue-900;

	@sidebar-blue-submenu-open:			@blue-50;


// Horizontal

	@horizontal-blue-bg:     						@sidebar-blue-bg;

	@horizontal-blue-menu-color: 					@sidebar-blue-menu-color;
	@horizontal-blue-icon-color: 					@horizontal-blue-menu-color;
		
	@horizontal-blue-active-bg:  					@blue-800;
	@horizontal-blue-active-color:  				@sidebar-blue-active-color;

	@horizontal-blue-hover-bg: 						@sidebar-blue-hover-bg;
	@horizontal-blue-hover-color: 					@sidebar-blue-hover-color;

	@horizontal-blue-submenu-bg: 					@sidebar-blue-submenu-bg;
	@horizontal-blue-submenu-item-color: 			@sidebar-blue-submenu-color;
	@horizontal-blue-submenu-item-hover-bg: 		@sidebar-blue-submenu-hover-bg;
	@horizontal-blue-submenu-item-hover-color: 		@sidebar-blue-hover-color;


// Topnav

	@topnav-blue-bg-color: 				@blue-700;

	@topnav-blue-icon-color: 			@blue-150;
	@topnav-blue-icon-bg-color: 		@blue-400;
	
	@topnav-blue-icon-hover-bg-color: 	@blue-750;
	@topnav-blue-icon-hover-color: 		@blue-50;

