APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2TCLV1wQZ34Gzvhi8yL3esj5mVxRJbBjeO1UNI5DS4Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cashremit-infy
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravi@atoatechnologies.com
MAIL_PASSWORD=Ravi@123
MAIL_ENCRYPTION=tls
