// Sidebar

	@sidebar-brown-bg:					@brown-850;

	@sidebar-brown-menu-color: 			@brown-200;
	@sidebar-brown-icon-color: 			@brown-300;

	@sidebar-brown-active-bg:			@yellow-900;
	@sidebar-brown-active-color:		@brown-25;

	@sidebar-brown-hover-bg: 			@brown-800;
	@sidebar-brown-hover-color:        	@brown-50;

	@sidebar-brown-submenu-bg: 			@brown-800;
	@sidebar-brown-submenu-hover-bg: 	@brown-750;
	@sidebar-brown-submenu-color:      	@brown-200;

	@sidebar-brown-muted-color: 		@brown-600;

	@sidebar-brown-widget-heading: 		@brown-900;

	@sidebar-brown-submenu-open:		@brown-50;


// Horizontal

	@horizontal-brown-bg:     						@sidebar-brown-bg;

	@horizontal-brown-menu-color: 					@sidebar-brown-menu-color;
	@horizontal-brown-icon-color: 					@horizontal-brown-menu-color;
		
	@horizontal-brown-active-bg:  					@brown-800;
	@horizontal-brown-active-color:  				@sidebar-brown-active-color;

	@horizontal-brown-hover-bg: 					@sidebar-brown-hover-bg;
	@horizontal-brown-hover-color: 					@sidebar-brown-hover-color;

	@horizontal-brown-submenu-bg: 					@sidebar-brown-submenu-bg;
	@horizontal-brown-submenu-item-color: 			@sidebar-brown-submenu-color;
	@horizontal-brown-submenu-item-hover-bg: 		@sidebar-brown-submenu-hover-bg;
	@horizontal-brown-submenu-item-hover-color: 	@sidebar-brown-hover-color;


// Topnav

	@topnav-brown-bg-color: 			@brown-700;

	@topnav-brown-icon-color: 			@brown-150;
	@topnav-brown-icon-bg-color: 		@brown-400;
	
	@topnav-brown-icon-hover-bg-color: 	@brown-750;
	@topnav-brown-icon-hover-color: 	@brown-50;

