// Sidebar

	@sidebar-indigo-bg:						@indigo-850;

	@sidebar-indigo-menu-color: 			@indigo-200;
	@sidebar-indigo-icon-color: 			@indigo-300;

	@sidebar-indigo-active-bg:				@light-blue-600;
	@sidebar-indigo-active-color:			@indigo-25;

	@sidebar-indigo-hover-bg: 				@indigo-800;
	@sidebar-indigo-hover-color:        	@indigo-50;

	@sidebar-indigo-submenu-bg: 			@indigo-800;
	@sidebar-indigo-submenu-hover-bg: 		@indigo-750;
	@sidebar-indigo-submenu-color:      	@indigo-200;

	@sidebar-indigo-muted-color: 			@indigo-600;

	@sidebar-indigo-widget-heading: 		@indigo-900;

	@sidebar-indigo-submenu-open:			@indigo-50;


// Horizontal

	@horizontal-indigo-bg:     						@sidebar-indigo-bg;

	@horizontal-indigo-menu-color: 					@sidebar-indigo-menu-color;
	@horizontal-indigo-icon-color: 					@horizontal-indigo-menu-color;
		
	@horizontal-indigo-active-bg:  					@indigo-800;
	@horizontal-indigo-active-color:  				@sidebar-indigo-active-color;

	@horizontal-indigo-hover-bg: 					@sidebar-indigo-hover-bg;
	@horizontal-indigo-hover-color: 				@sidebar-indigo-hover-color;

	@horizontal-indigo-submenu-bg: 					@sidebar-indigo-submenu-bg;
	@horizontal-indigo-submenu-item-color: 			@sidebar-indigo-submenu-color;
	@horizontal-indigo-submenu-item-hover-bg: 		@sidebar-indigo-submenu-hover-bg;
	@horizontal-indigo-submenu-item-hover-color: 	@sidebar-indigo-hover-color;


// Topnav

	@topnav-indigo-bg-color: 				@indigo-700;

	@topnav-indigo-icon-color: 				@indigo-150;
	@topnav-indigo-icon-bg-color: 			@indigo-400;
	
	@topnav-indigo-icon-hover-bg-color: 	@indigo-750;
	@topnav-indigo-icon-hover-color: 		@indigo-50;

