// Sidebar

	@sidebar-green-bg:					@green-850;

	@sidebar-green-menu-color: 			@green-200;
	@sidebar-green-icon-color: 			@green-300;

	@sidebar-green-active-bg:			@gray-900;
	@sidebar-green-active-color:		@green-25;

	@sidebar-green-hover-bg: 			@green-800;
	@sidebar-green-hover-color:        	@green-50;

	@sidebar-green-submenu-bg: 			@green-800;
	@sidebar-green-submenu-hover-bg: 	@green-750;
	@sidebar-green-submenu-color:      	@green-200;

	@sidebar-green-muted-color: 		@green-600;

	@sidebar-green-widget-heading: 		@green-900;

	@sidebar-green-submenu-open:		@green-50;


// Horizontal

	@horizontal-green-bg:     						@sidebar-green-bg;

	@horizontal-green-menu-color: 					@sidebar-green-menu-color;
	@horizontal-green-icon-color: 					@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  					@green-800;
	@horizontal-green-active-color:  				@sidebar-green-active-color;

	@horizontal-green-hover-bg: 					@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 					@sidebar-green-hover-color;

	@horizontal-green-submenu-bg: 					@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 			@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-bg: 		@sidebar-green-submenu-hover-bg;
	@horizontal-green-submenu-item-hover-color: 	@sidebar-green-hover-color;


// Topnav

	@topnav-green-bg-color: 			@green-700;

	@topnav-green-icon-color: 			@green-150;
	@topnav-green-icon-bg-color: 		@green-400;
	
	@topnav-green-icon-hover-bg-color: 	@green-750;
	@topnav-green-icon-hover-color: 	@green-50;


