// Sidebar

	@sidebar-deep-purple-bg:					@deep-purple-850;

	@sidebar-deep-purple-menu-color: 			@deep-purple-200;
	@sidebar-deep-purple-icon-color: 			@deep-purple-300;

	@sidebar-deep-purple-active-bg:				@light-green-600;
	@sidebar-deep-purple-active-color:			@deep-purple-25;

	@sidebar-deep-purple-hover-bg: 				@deep-purple-800;
	@sidebar-deep-purple-hover-color:        	@deep-purple-50;

	@sidebar-deep-purple-submenu-bg: 			@deep-purple-800;
	@sidebar-deep-purple-submenu-hover-bg:		@deep-purple-750;
	@sidebar-deep-purple-submenu-color:      	@deep-purple-200;

	@sidebar-deep-purple-muted-color: 			@deep-purple-600;

	@sidebar-deep-purple-widget-heading: 		@deep-purple-900;

	@sidebar-deep-purple-submenu-open:			@deep-purple-50;


// Horizontal

	@horizontal-deep-purple-bg:     					@sidebar-deep-purple-bg;

	@horizontal-deep-purple-menu-color: 				@sidebar-deep-purple-menu-color;
	@horizontal-deep-purple-icon-color: 				@horizontal-deep-purple-menu-color;
		
	@horizontal-deep-purple-active-bg:  				@deep-purple-800;
	@horizontal-deep-purple-active-color:  				@sidebar-deep-purple-active-color;

	@horizontal-deep-purple-hover-bg: 					@sidebar-deep-purple-hover-bg;
	@horizontal-deep-purple-hover-color: 				@sidebar-deep-purple-hover-color;

	@horizontal-deep-purple-submenu-bg: 				@sidebar-deep-purple-submenu-bg;
	@horizontal-deep-purple-submenu-item-color: 		@sidebar-deep-purple-submenu-color;
	@horizontal-deep-purple-submenu-item-hover-bg: 		@sidebar-deep-purple-submenu-hover-bg;
	@horizontal-deep-purple-submenu-item-hover-color: 	@sidebar-deep-purple-hover-color;


// Topnav

	@topnav-deep-purple-bg-color: 				@deep-purple-700;

	@topnav-deep-purple-icon-color: 			@deep-purple-150;
	@topnav-deep-purple-icon-bg-color: 			@deep-purple-400;
	
	@topnav-deep-purple-icon-hover-bg-color: 	@deep-purple-750;
	@topnav-deep-purple-icon-hover-color: 		@deep-purple-50;


