// Sidebar

	@sidebar-orange-bg:						@orange-850;

	@sidebar-orange-menu-color: 			@orange-200;
	@sidebar-orange-icon-color: 			@orange-300;

	@sidebar-orange-active-bg:				@brown-900;
	@sidebar-orange-active-color:			@orange-25;

	@sidebar-orange-hover-bg: 				@orange-800;
	@sidebar-orange-hover-color:        	@orange-50;

	@sidebar-orange-submenu-bg: 			@orange-800;
	@sidebar-orange-submenu-hover-bg: 		@orange-750;
	@sidebar-orange-submenu-color:      	@orange-200;

	@sidebar-orange-muted-color: 			@orange-600;

	@sidebar-orange-widget-heading: 		@orange-900;

	@sidebar-orange-submenu-open:			@orange-50;


// Horizontal

	@horizontal-orange-bg:     							@sidebar-orange-bg;

	@horizontal-orange-menu-color: 						@sidebar-orange-menu-color;
	@horizontal-orange-icon-color: 						@horizontal-orange-menu-color;
		
	@horizontal-orange-active-bg:  						@orange-800;
	@horizontal-orange-active-color:  					@sidebar-orange-active-color;

	@horizontal-orange-hover-bg: 						@sidebar-orange-hover-bg;
	@horizontal-orange-hover-color: 					@sidebar-orange-hover-color;

	@horizontal-orange-submenu-bg: 						@sidebar-orange-submenu-bg;
	@horizontal-orange-submenu-item-color: 				@sidebar-orange-submenu-color;
	@horizontal-orange-submenu-item-hover-bg: 			@sidebar-orange-submenu-hover-bg;
	@horizontal-orange-submenu-item-hover-color: 		@sidebar-orange-hover-color;


// Topnav

	@topnav-orange-bg-color: 				@orange-700;

	@topnav-orange-icon-color: 				@orange-150;
	@topnav-orange-icon-bg-color: 			@orange-400;
	
	@topnav-orange-icon-hover-bg-color: 	@orange-750;
	@topnav-orange-icon-hover-color: 		@orange-50;

