// Sidebar

	@sidebar-red-bg:					@red-850;

	@sidebar-red-menu-color: 			@red-200;
	@sidebar-red-icon-color: 			@red-300;

	@sidebar-red-active-bg:				@gray-900;
	@sidebar-red-active-color:			@red-25;

	@sidebar-red-hover-bg: 				@red-800;
	@sidebar-red-hover-color:        	@red-50;

	@sidebar-red-submenu-bg: 			@red-800;
	@sidebar-red-submenu-hover-bg: 		@red-750;
	@sidebar-red-submenu-color:      	@red-200;

	@sidebar-red-muted-color: 			@red-600;

	@sidebar-red-widget-heading: 		@red-900;

	@sidebar-red-submenu-open:			@red-50;


// Horizontal

	@horizontal-red-bg:     						@sidebar-red-bg;

	@horizontal-red-menu-color: 					@sidebar-red-menu-color;
	@horizontal-red-icon-color: 					@horizontal-red-menu-color;
		
	@horizontal-red-active-bg:  					@red-800;
	@horizontal-red-active-color:  					@sidebar-red-active-color;

	@horizontal-red-hover-bg: 						@sidebar-red-hover-bg;
	@horizontal-red-hover-color: 					@sidebar-red-hover-color;

	@horizontal-red-submenu-bg: 					@sidebar-red-submenu-bg;
	@horizontal-red-submenu-item-color: 			@sidebar-red-submenu-color;
	@horizontal-red-submenu-item-hover-bg: 			@sidebar-red-submenu-hover-bg;
	@horizontal-red-submenu-item-hover-color: 		@sidebar-red-hover-color;


// Topnav

	@topnav-red-bg-color: 				@red-700;

	@topnav-red-icon-color: 			@red-150;
	@topnav-red-icon-bg-color: 			@red-400;
	
	@topnav-red-icon-hover-bg-color: 	@red-750;
	@topnav-red-icon-hover-color: 		@red-50;

