// Sidebar

	@sidebar-gray-bg:					@gray-850;

	@sidebar-gray-menu-color: 			@gray-400;
	@sidebar-gray-icon-color: 			@gray-500;

	@sidebar-gray-active-bg:			@light-green-600;
	@sidebar-gray-active-color:			@gray-25;

	@sidebar-gray-hover-bg: 			@gray-800;
	@sidebar-gray-hover-color:        	@gray-50;

	@sidebar-gray-submenu-bg: 			@gray-800;
	@sidebar-gray-submenu-hover-bg: 	@gray-750;
	@sidebar-gray-submenu-color:      	@gray-400;

	@sidebar-gray-muted-color: 			@gray-600;

	@sidebar-gray-widget-heading: 		@gray-900;

	@sidebar-gray-submenu-open:			@gray-50;


// Horizontal

	@horizontal-gray-bg:     						@sidebar-gray-bg;

	@horizontal-gray-menu-color: 					@sidebar-gray-menu-color;
	@horizontal-gray-icon-color: 					@horizontal-gray-menu-color;
		
	@horizontal-gray-active-bg:  					@gray-800;
	@horizontal-gray-active-color:  				@sidebar-gray-active-color;

	@horizontal-gray-hover-bg: 						@sidebar-gray-hover-bg;
	@horizontal-gray-hover-color: 					@sidebar-gray-hover-color;

	@horizontal-gray-submenu-bg: 					@sidebar-gray-submenu-bg;
	@horizontal-gray-submenu-item-color: 			@sidebar-gray-submenu-color;
	@horizontal-gray-submenu-item-hover-bg: 		@sidebar-gray-submenu-hover-bg;
	@horizontal-gray-submenu-item-hover-color: 		@sidebar-gray-hover-color;


// Topnav

	@topnav-gray-bg-color: 				@gray-700;

	@topnav-gray-icon-color: 			@gray-400;
	@topnav-gray-icon-bg-color: 		@gray-400;
	
	@topnav-gray-icon-hover-bg-color: 	@gray-750;
	@topnav-gray-icon-hover-color: 		@gray-50;

