// Sidebar

	@sidebar-pink-bg:					@pink-850;

	@sidebar-pink-menu-color: 			@pink-200;
	@sidebar-pink-icon-color: 			@pink-300;

	@sidebar-pink-active-bg:			@lime-700;
	@sidebar-pink-active-color:			@pink-25;

	@sidebar-pink-hover-bg: 			@pink-800;
	@sidebar-pink-hover-color:        	@pink-50;

	@sidebar-pink-submenu-bg: 			@pink-800;
	@sidebar-pink-submenu-hover-bg: 	@pink-750;
	@sidebar-pink-submenu-color:      	@pink-200;

	@sidebar-pink-muted-color: 			@pink-600;

	@sidebar-pink-widget-heading: 		@pink-900;

	@sidebar-pink-submenu-open:			@pink-50;


// Horizontal

	@horizontal-pink-bg:     						@sidebar-pink-bg;

	@horizontal-pink-menu-color: 					@sidebar-pink-menu-color;
	@horizontal-pink-icon-color: 					@horizontal-pink-menu-color;
		
	@horizontal-pink-active-bg:  					@pink-800;
	@horizontal-pink-active-color:  				@sidebar-pink-active-color;

	@horizontal-pink-hover-bg: 						@sidebar-pink-hover-bg;
	@horizontal-pink-hover-color: 					@sidebar-pink-hover-color;

	@horizontal-pink-submenu-bg: 					@sidebar-pink-submenu-bg;
	@horizontal-pink-submenu-item-color: 			@sidebar-pink-submenu-color;
	@horizontal-pink-submenu-item-hover-bg: 		@sidebar-pink-submenu-hover-bg;
	@horizontal-pink-submenu-item-hover-color: 		@sidebar-pink-hover-color;


// Topnav

	@topnav-pink-bg-color: 				@pink-700;

	@topnav-pink-icon-color: 			@pink-150;
	@topnav-pink-icon-bg-color: 		@pink-400;
	
	@topnav-pink-icon-hover-bg-color: 	@pink-750;
	@topnav-pink-icon-hover-color: 		@pink-50;

