// Sidebar

	@sidebar-teal-bg:					@teal-850;

	@sidebar-teal-menu-color: 			@teal-200;
	@sidebar-teal-icon-color: 			@teal-300;

	@sidebar-teal-active-bg:			@blue-600;
	@sidebar-teal-active-color:			@teal-25;

	@sidebar-teal-hover-bg: 			@teal-800;
	@sidebar-teal-hover-color:        	@teal-50;

	@sidebar-teal-submenu-bg: 			@teal-800;
	@sidebar-teal-submenu-hover-bg: 	@teal-750;
	@sidebar-teal-submenu-color:      	@teal-200;

	@sidebar-teal-muted-color: 			@teal-600;

	@sidebar-teal-widget-heading: 		@teal-900;

	@sidebar-teal-submenu-open:			@teal-50;


// Horizontal

	@horizontal-teal-bg:     						@sidebar-teal-bg;

	@horizontal-teal-menu-color: 					@sidebar-teal-menu-color;
	@horizontal-teal-icon-color: 					@horizontal-teal-menu-color;
		
	@horizontal-teal-active-bg:  					@teal-800;
	@horizontal-teal-active-color:  				@sidebar-teal-active-color;

	@horizontal-teal-hover-bg: 						@sidebar-teal-hover-bg;
	@horizontal-teal-hover-color: 					@sidebar-teal-hover-color;

	@horizontal-teal-submenu-bg: 					@sidebar-teal-submenu-bg;
	@horizontal-teal-submenu-item-color: 			@sidebar-teal-submenu-color;
	@horizontal-teal-submenu-item-hover-bg: 		@sidebar-teal-submenu-hover-bg;
	@horizontal-teal-submenu-item-hover-color: 		@sidebar-teal-hover-color;


// Topnav

	@topnav-teal-bg-color: 				@teal-700;

	@topnav-teal-icon-color: 			@teal-150;
	@topnav-teal-icon-bg-color: 		@teal-400;
	
	@topnav-teal-icon-hover-bg-color: 	@teal-750;
	@topnav-teal-icon-hover-color: 		@teal-50;


