// Sidebar

	@sidebar-purple-bg:						@purple-850;

	@sidebar-purple-menu-color: 			@purple-200;
	@sidebar-purple-icon-color: 			@purple-300;

	@sidebar-purple-active-bg:				@blue-600;
	@sidebar-purple-active-color:			@purple-25;

	@sidebar-purple-hover-bg: 				@purple-800;
	@sidebar-purple-hover-color:        	@purple-50;

	@sidebar-purple-submenu-bg: 			@purple-800;
	@sidebar-purple-submenu-hover-bg: 		@purple-750;
	@sidebar-purple-submenu-color:      	@purple-200;

	@sidebar-purple-muted-color: 			@purple-600;

	@sidebar-purple-widget-heading: 		@purple-900;

	@sidebar-purple-submenu-open:			@purple-50;


// Horizontal

	@horizontal-purple-bg:     						@sidebar-purple-bg;

	@horizontal-purple-menu-color: 					@sidebar-purple-menu-color;
	@horizontal-purple-icon-color: 					@horizontal-purple-menu-color;
		
	@horizontal-purple-active-bg:  					@purple-800;
	@horizontal-purple-active-color:  				@sidebar-purple-active-color;

	@horizontal-purple-hover-bg: 					@sidebar-purple-hover-bg;
	@horizontal-purple-hover-color: 				@sidebar-purple-hover-color;

	@horizontal-purple-submenu-bg: 					@sidebar-purple-submenu-bg;
	@horizontal-purple-submenu-item-color: 			@sidebar-purple-submenu-color;
	@horizontal-purple-submenu-item-hover-bg: 		@sidebar-purple-submenu-hover-bg;
	@horizontal-purple-submenu-item-hover-color: 	@sidebar-purple-hover-color;


// Topnav

	@topnav-purple-bg-color: 				@purple-700;
	
	@topnav-purple-icon-color: 				@purple-150;
	@topnav-purple-icon-bg-color: 			@purple-400;
	
	@topnav-purple-icon-hover-bg-color: 	@purple-750;
	@topnav-purple-icon-hover-color: 		@purple-50;
